

rotate([-90, 0, 0]) {
    rotate_extrude($fn=16) {
        translate([-5, 0, 0]) {
            polygon(points=[[0,0],
                            [0,2],
                            [1.5,4],
                            [3,5],
                            [4,6],
                            [4,7],
                            [5,7],
                            [5,3],
                            [2,3],
                            [1,1.5],
                            [1,0],
                            [0,0]]);
        }
    }
}
