name = export
type = body+head
scale = 1
filename = troll.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandPinky1 = LeftHandPinky2
jointMap = LeftHandPinky2 = LeftHandPinky3
jointMap = LeftHandPinky3 = LeftHandPinky4
jointMap = LeftHandRing1 = LeftHandRing2
jointMap = LeftHandRing2 = LeftHandRing3
jointMap = LeftHandRing3 = LeftHandRing4
jointMap = LeftHandThumb1 = LeftHandThumb2
jointMap = LeftHandThumb2 = LeftHandThumb3
jointMap = LeftHandThumb3 = LeftHandThumb4
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandPinky1 = RightHandPinky2
jointMap = RightHandPinky2 = RightHandPinky3
jointMap = RightHandPinky3 = RightHandPinky4
jointMap = RightHandRing1 = RightHandRing2
jointMap = RightHandRing2 = RightHandRing3
jointMap = RightHandRing3 = RightHandRing4
jointMap = RightHandThumb1 = RightHandThumb2
jointMap = RightHandThumb2 = RightHandThumb3
jointMap = RightHandThumb3 = RightHandThumb4
jointRotationOffset = troll(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (8.146034E-08, 0, 0, -1)
jointRotationOffset = Hips = (-0.1337669, -9.344044E-06, 3.906587E-06, -0.9910129)
jointRotationOffset = Spine = (-0.000601597, -8.108185E-06, -3.694662E-06, -0.9999999)
jointRotationOffset = Spine1 = (-0.01552384, -7.655727E-06, -8.248363E-06, -0.9998796)
jointRotationOffset = Spine2 = (0.009641047, -7.86088E-06, -8.05471E-06, -0.9999537)
jointRotationOffset = Neck = (0.07638285, -8.556198E-06, 6.506061E-07, -0.9970787)
jointRotationOffset = Head = (0.1042847, -8.415914E-06, 9.006977E-07, -0.9945477)
jointRotationOffset = HeadTop_End = (0.2569656, -8.177904E-06, 2.219385E-06, -0.9664207)
jointRotationOffset = HeadTop_End_end = (0.2569656, -8.177904E-06, 2.219385E-06, -0.9664207)
jointRotationOffset = RightEye = (1.320616E-07, -8.581263E-06, 3.637819E-10, -1)
jointRotationOffset = RightEye_end = (1.320616E-07, -8.581263E-06, 3.637819E-10, -1)
jointRotationOffset = LeftEye = (1.468816E-07, -8.581262E-06, 3.639498E-10, -1)
jointRotationOffset = LeftEye_end = (1.468816E-07, -8.581262E-06, 3.639498E-10, -1)
jointRotationOffset = LeftShoulder = (-0.01052308, 0.01421378, -0.2067503, 0.9782341)
jointRotationOffset = LeftArm = (0.02920681, -0.09281719, 0.02555957, 0.9949267)
jointRotationOffset = LeftForeArm = (-0.02487443, -0.05907857, -0.01547297, 0.9978237)
jointRotationOffset = LeftHand = (0.1670053, -0.0003016331, 0.01906024, 0.9857721)
jointRotationOffset = LeftHandMiddle1 = (0.166946, 0.004457143, 0.04713902, 0.9848288)
jointRotationOffset = LeftHandMiddle2 = (0.166915, 0.005497102, 0.05327674, 0.9845158)
jointRotationOffset = LeftHandMiddle3 = (0.1669512, 0.004257568, 0.04596371, 0.9848844)
jointRotationOffset = LeftHandMiddle4 = (0.1669791, 0.002969092, 0.03836071, 0.9852098)
jointRotationOffset = LeftHandMiddle4_end = (0.1669791, 0.002969092, 0.03836071, 0.9852098)
jointRotationOffset = LeftHandThumb1 = (0.1578007, -0.05467887, -0.3030474, 0.9382282)
jointRotationOffset = LeftHandThumb1 = (0.1067103, -0.1215155, 0.001368351, 0.9868362)
jointRotationOffset = LeftHandThumb2 = (0.08691455, -0.1373744, 0.07797447, 0.9836132)
jointRotationOffset = LeftHandThumb3 = (0.1072713, -0.1217806, -0.02539714, 0.9864169)
jointRotationOffset = LeftHandThumb4_end = (0.1072713, -0.1217806, -0.02539714, 0.9864169)
jointRotationOffset = LeftHandIndex1 = (0.1669662, -0.003626632, -0.000569765, 0.9859562)
jointRotationOffset = LeftHandIndex2 = (0.1669325, -0.004940078, -0.0083278, 0.9859212)
jointRotationOffset = LeftHandIndex3 = (0.1670019, -0.001113247, 0.01427021, 0.9858531)
jointRotationOffset = LeftHandIndex4 = (0.1669792, 0.002969008, 0.03836092, 0.9852099)
jointRotationOffset = LeftHandIndex4_end = (0.1669792, 0.002969008, 0.03836092, 0.9852099)
jointRotationOffset = LeftHandRing1 = (0.1664139, 0.01404462, 0.1036636, 0.9804916)
jointRotationOffset = LeftHandRing1 = (0.0559258, 0.006195964, 0.05339861, 0.9969871)
jointRotationOffset = LeftHandRing2 = (0.05593022, 0.006662388, 0.07245587, 0.9957804)
jointRotationOffset = LeftHandRing3 = (0.05599013, 0.006188276, 0.001695747, 0.9984112)
jointRotationOffset = LeftHandRing4_end = (0.05599013, 0.006188276, 0.001695747, 0.9984112)
jointRotationOffset = LeftHandPinky1 = (0.1648775, 0.02657457, 0.1774303, 0.96986)
jointRotationOffset = LeftHandPinky1 = (0.04320804, 0.01875838, 0.06829546, 0.9965528)
jointRotationOffset = LeftHandPinky2 = (0.04312713, 0.01917671, 0.0798052, 0.9956927)
jointRotationOffset = LeftHandPinky3 = (0.04307926, 0.01997066, 0.006402435, 0.9988518)
jointRotationOffset = LeftHandPinky4_end = (0.04307926, 0.01997066, 0.006402435, 0.9988518)
jointRotationOffset = RightShoulder = (0.01052112, 0.01411343, -0.2065651, -0.9782748)
jointRotationOffset = RightArm = (-0.02921225, -0.09290897, 0.02555307, -0.9949182)
jointRotationOffset = RightForeArm = (0.02488417, -0.0590742, -0.01546291, -0.997824)
jointRotationOffset = RightHand = (-0.1669942, -0.0002937554, 0.01899405, -0.9857752)
jointRotationOffset = RightHandMiddle1 = (-0.1669347, 0.004464759, 0.0470729, -0.9848339)
jointRotationOffset = RightHandMiddle2 = (-0.1669036, 0.005504634, 0.05321068, -0.9845213)
jointRotationOffset = RightHandMiddle3 = (-0.1669399, 0.004265217, 0.0458976, -0.9848894)
jointRotationOffset = RightHandMiddle4 = (-0.1669679, 0.002976799, 0.03829456, -0.9852144)
jointRotationOffset = RightHandMiddle4_end = (-0.1669679, 0.002976799, 0.03829456, -0.9852144)
jointRotationOffset = RightHandPinky1 = (-0.1648653, 0.02658061, 0.1773659, -0.9698737)
jointRotationOffset = RightHandPinky1 = (-0.04324244, 0.0187102, 0.0697359, -0.9964526)
jointRotationOffset = RightHandPinky2 = (-0.04313397, 0.01920936, 0.07986214, -0.9956874)
jointRotationOffset = RightHandPinky3 = (-0.0430265, 0.02023669, 0.004330156, -0.99886)
jointRotationOffset = RightHandPinky4_end = (-0.0430265, 0.02023669, 0.004330156, -0.99886)
jointRotationOffset = RightHandRing1 = (-0.1664022, 0.01405159, 0.1035982, -0.9805004)
jointRotationOffset = RightHandRing1 = (-0.05594656, 0.006127877, 0.05508557, -0.9968946)
jointRotationOffset = RightHandRing2 = (-0.05593223, 0.006789355, 0.0715911, -0.9958418)
jointRotationOffset = RightHandRing3 = (-0.05599073, 0.006377229, 0.0009523093, -0.9984108)
jointRotationOffset = RightHandRing4_end = (-0.05599073, 0.006377229, 0.0009523093, -0.9984108)
jointRotationOffset = RightHandIndex1 = (-0.1669552, -0.003618491, -0.0006359591, -0.985958)
jointRotationOffset = RightHandIndex2 = (-0.1669216, -0.004931818, -0.008393917, -0.9859226)
jointRotationOffset = RightHandIndex3 = (-0.1669907, -0.001105336, 0.01420404, -0.985856)
jointRotationOffset = RightHandIndex4 = (-0.1669679, 0.002976593, 0.03829476, -0.9852144)
jointRotationOffset = RightHandIndex4_end = (-0.1669679, 0.002976593, 0.03829476, -0.9852144)
jointRotationOffset = RightHandThumb1 = (-0.1577927, -0.05466801, -0.3031117, -0.9382095)
jointRotationOffset = RightHandThumb1 = (-0.1066745, -0.1216215, 0.001670542, -0.9868265)
jointRotationOffset = RightHandThumb2 = (-0.08674988, -0.1375758, 0.07905552, -0.9835134)
jointRotationOffset = RightHandThumb3 = (-0.1075041, -0.1216973, -0.0272615, -0.986352)
jointRotationOffset = RightHandThumb4_end = (-0.1075041, -0.1216973, -0.0272615, -0.986352)
jointRotationOffset = LeftUpLeg = (-0.0006397197, 0.0007237088, 0.06804082, -0.9976821)
jointRotationOffset = LeftLeg = (-0.04404638, -0.003052733, -0.09580637, -0.9944203)
jointRotationOffset = LeftFoot = (0.1522694, -0.004217789, 0.1833717, -0.9711701)
jointRotationOffset = LeftToeBase = (-0.008185992, 0.01136206, 0.1652424, -0.9861537)
jointRotationOffset = LeftToe_End = (0.003893779, -0.04262735, 0.2098628, -0.9767935)
jointRotationOffset = LeftToe_End_end = (0.003893779, -0.04262735, 0.2098628, -0.9767935)
jointRotationOffset = RightUpLeg = (-0.0008511945, -0.0007270998, -0.06805887, -0.9976807)
jointRotationOffset = RightLeg = (-0.04382124, 0.003040854, 0.0958258, -0.9944286)
jointRotationOffset = RightFoot = (0.1522419, 0.004332326, -0.1836986, -0.971112)
jointRotationOffset = RightToeBase = (-0.008165203, -0.01147844, -0.1655695, -0.9860977)
jointRotationOffset = RightToe_End = (0.003937793, 0.04250832, -0.2101851, -0.9767293)
jointRotationOffset = RightToe_End_end = (0.003937793, 0.04250832, -0.2101851, -0.9767293)
animGraphUrl = http://headache.hungry.com/~seth/hifi/avatars/Troll/avatar-animation.json?v=2
