name = export
type = body+head
scale = 1
filename = froglok.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointRotationOffset = froglok(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (-0.2333973, -1.346379E-06, 4.935032E-06, -0.9723815)
jointRotationOffset = Spine = (-0.08148747, 5.254119E-07, -2.729185E-06, -0.9966744)
jointRotationOffset = Spine1 = (0.04521335, 3.773909E-07, -6.748207E-06, -0.9989775)
jointRotationOffset = Spine2 = (0.01420633, 5.865184E-07, -6.733255E-06, -0.9998993)
jointRotationOffset = Neck = (0.1243408, -3.324547E-12, 6.490166E-13, -0.9922397)
jointRotationOffset = Head = (0.2330462, 1.159237E-07, 2.778228E-08, -0.9724659)
jointRotationOffset = HeadTop_End = (3.26921E-08, -3.392438E-12, 2.238368E-13, -1)
jointRotationOffset = HeadTop_End_end = (3.26921E-08, -3.392438E-12, 2.238368E-13, -1)
jointRotationOffset = RightEye = (-5.425312E-08, 3.207519E-08, 5.403288E-08, -1)
jointRotationOffset = RightEye_end = (-5.425312E-08, 3.207519E-08, 5.403288E-08, -1)
jointRotationOffset = LeftEye = (3.26921E-08, -7.109661E-08, -4.913892E-08, -1)
jointRotationOffset = LeftEye_end = (3.26921E-08, -7.109661E-08, -4.913892E-08, -1)
jointRotationOffset = LeftShoulder = (0.1167159, -0.08938508, -0.223981, 0.9634421)
jointRotationOffset = LeftArm = (-0.01716047, -0.09926124, 0.01031693, 0.9948602)
jointRotationOffset = LeftForeArm = (-0.01904008, -0.2522236, -0.01455976, 0.9673724)
jointRotationOffset = LeftHand = (-0.01676487, -0.2384478, -0.1372286, 0.9612653)
jointRotationOffset = LeftHandMiddle1 = (-0.02858911, -0.1912595, -0.1082157, 0.9751374)
jointRotationOffset = LeftHandMiddle2 = (-0.0308125, -0.1805822, -0.1017328, 0.9777997)
jointRotationOffset = LeftHandMiddle3 = (-0.02820028, -0.1930552, -0.109307, 0.974673)
jointRotationOffset = LeftHandMiddle4 = (-0.02518698, -0.2062953, -0.1173912, 0.9710966)
jointRotationOffset = LeftHandMiddle4_end = (-0.02518698, -0.2062953, -0.1173912, 0.9710966)
jointRotationOffset = LeftHandThumb1 = (0.2308511, -0.5343893, -0.3849174, 0.7162231)
jointRotationOffset = LeftHandThumb2 = (0.1286971, -0.4805244, -0.3121849, 0.8093671)
jointRotationOffset = LeftHandThumb3 = (0.2334918, -0.5350784, -0.3866244, 0.7139297)
jointRotationOffset = LeftHandThumb4 = (-0.02518302, -0.206296, -0.117391, 0.9710966)
jointRotationOffset = LeftHandThumb4_end = (-0.02518302, -0.206296, -0.117391, 0.9710966)
jointRotationOffset = LeftHandIndex1 = (-0.006408288, -0.2695719, -0.1565949, 0.9501415)
jointRotationOffset = LeftHandIndex2 = (-0.002718932, -0.2817818, -0.1645515, 0.9452594)
jointRotationOffset = LeftHandIndex3 = (-0.01443849, -0.2463713, -0.1421687, 0.9585832)
jointRotationOffset = LeftHandIndex4 = (-0.0251874, -0.2062936, -0.117391, 0.9710968)
jointRotationOffset = LeftHandIndex4_end = (-0.0251874, -0.2062936, -0.117391, 0.9710968)
jointRotationOffset = LeftHandRing1 = (-0.04369336, -0.08838041, -0.04663929, 0.994035)
jointRotationOffset = LeftHandRing2 = (-0.04274084, -0.09921096, -0.05304451, 0.9927324)
jointRotationOffset = LeftHandRing3 = (-0.04370841, -0.08820207, -0.0465324, 0.9940552)
jointRotationOffset = LeftHandRing4 = (-0.02518684, -0.2062957, -0.1173902, 0.9710965)
jointRotationOffset = LeftHandRing4_end = (-0.02518684, -0.2062957, -0.1173902, 0.9710965)
jointRotationOffset = LeftHandPinky1 = (-0.04353556, 0.05186988, 0.03572007, 0.9970653)
jointRotationOffset = LeftHandPinky2 = (-0.04479534, 0.03467813, 0.02567625, 0.9980645)
jointRotationOffset = LeftHandPinky3 = (-0.04383625, 0.04814283, 0.03354647, 0.9973146)
jointRotationOffset = LeftHandPinky4 = (-0.02518573, -0.2062951, -0.1173911, 0.9710966)
jointRotationOffset = LeftHandPinky4_end = (-0.02518573, -0.2062951, -0.1173911, 0.9710966)
jointRotationOffset = RightShoulder = (-0.1166972, -0.08950875, -0.2237902, -0.9634773)
jointRotationOffset = RightArm = (-0.01716062, 0.0993534, -0.01031661, 0.9948511)
jointRotationOffset = RightForeArm = (0.01904215, -0.2523161, -0.01455908, -0.9673483)
jointRotationOffset = RightHand = (0.0167727, -0.2384418, -0.1372502, -0.9612634)
jointRotationOffset = RightHandMiddle1 = (0.0285982, -0.191254, -0.1082371, -0.9751357)
jointRotationOffset = RightHandMiddle2 = (0.03082179, -0.180577, -0.1017538, -0.977798)
jointRotationOffset = RightHandMiddle3 = (0.02820923, -0.1930497, -0.1093287, -0.9746713)
jointRotationOffset = RightHandMiddle4 = (0.02519585, -0.2062895, -0.1174127, -0.9710947)
jointRotationOffset = RightHandMiddle4_end = (0.02519585, -0.2062895, -0.1174127, -0.9710947)
jointRotationOffset = RightHandPinky1 = (-0.04355018, -0.05187326, -0.03570117, 0.9970651)
jointRotationOffset = RightHandPinky2 = (-0.0448095, -0.03468154, -0.02565734, 0.9980641)
jointRotationOffset = RightHandPinky3 = (-0.04385075, -0.0481462, -0.03352774, 0.9973144)
jointRotationOffset = RightHandPinky4 = (0.02519454, -0.2062897, -0.1174126, -0.9710948)
jointRotationOffset = RightHandPinky4_end = (0.02519454, -0.2062897, -0.1174126, -0.9710948)
jointRotationOffset = RightHandRing1 = (-0.04370487, 0.08837597, 0.04665969, 0.9940338)
jointRotationOffset = RightHandRing2 = (-0.04275188, 0.09920648, 0.05306504, 0.9927312)
jointRotationOffset = RightHandRing3 = (-0.04372006, 0.08819589, 0.04655225, 0.9940543)
jointRotationOffset = RightHandRing4 = (0.02519528, -0.2062899, -0.1174126, -0.9710947)
jointRotationOffset = RightHandRing4_end = (0.02519528, -0.2062899, -0.1174126, -0.9710947)
jointRotationOffset = RightHandIndex1 = (0.006414323, -0.2695666, -0.156617, -0.9501393)
jointRotationOffset = RightHandIndex2 = (0.002725478, -0.2817752, -0.1645735, -0.9452575)
jointRotationOffset = RightHandIndex3 = (0.01444743, -0.2463635, -0.1421908, -0.9585817)
jointRotationOffset = RightHandIndex4 = (0.02519459, -0.2062897, -0.1174124, -0.9710948)
jointRotationOffset = RightHandIndex4_end = (0.02519459, -0.2062897, -0.1174124, -0.9710948)
jointRotationOffset = RightHandThumb1 = (-0.2308533, -0.5343763, -0.3849373, -0.7162213)
jointRotationOffset = RightHandThumb2 = (-0.1286969, -0.4805139, -0.3122061, -0.809365)
jointRotationOffset = RightHandThumb3 = (-0.233494, -0.5350651, -0.3866442, -0.713928)
jointRotationOffset = RightHandThumb4 = (0.02519172, -0.2062906, -0.1174125, -0.9710947)
jointRotationOffset = RightHandThumb4_end = (0.02519172, -0.2062906, -0.1174125, -0.9710947)
jointRotationOffset = LeftUpLeg = (0.08625253, 0.0858, 0.09045855, -0.9884412)
jointRotationOffset = LeftLeg = (-0.1652083, -0.05288056, -0.04466327, -0.9838268)
jointRotationOffset = LeftFoot = (0.1948395, 0.05543763, 0.1510459, -0.9675484)
jointRotationOffset = LeftToeBase = (0.004265552, 0.01990251, 0.2611043, -0.9650963)
jointRotationOffset = LeftToe_End = (0.009236265, -0.04164466, 0.2550813, -0.9659786)
jointRotationOffset = LeftToe_End_end = (0.009236265, -0.04164466, 0.2550813, -0.9659786)
jointRotationOffset = RightUpLeg = (0.08604706, -0.0858345, -0.09048137, -0.9884542)
jointRotationOffset = RightLeg = (-0.1649916, 0.05287205, 0.04468865, -0.9838626)
jointRotationOffset = RightFoot = (0.1947994, -0.05533682, -0.1513794, -0.96751)
jointRotationOffset = RightToeBase = (0.004295285, -0.02002025, -0.2614236, -0.9650071)
jointRotationOffset = RightToe_End = (0.009286045, 0.04152552, -0.2554001, -0.9658988)
jointRotationOffset = RightToe_End_end = (0.009286045, 0.04152552, -0.2554001, -0.9658988)
