; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=8

Input_File_Name=trees.pov

Initial_Frame=6
Final_Frame=11

Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off
