name = Box Man
type = body+head
scale = 1
filename = box-man.fbx
texdir = textures
jointMap = Hips = Hips 1
jointMap = LeftUpLeg = LeftUpLeg 1
jointMap = LeftLeg = LeftLeg 1
jointMap = LeftFoot = LeftFoot 1
jointMap = RightUpLeg = RightUpLeg 1
jointMap = RightLeg = RightLeg 1
jointMap = RightFoot = RightFoot 1
jointMap = Spine = Spine 1
jointMap = Spine1 = Spine1 1
jointMap = Spine2 = Spine2 1
jointMap = LeftArm = LeftArm 1
jointMap = LeftForeArm = LeftForeArm 1
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandIndex3 = LeftHandIndex3
jointMap = LeftHandMiddle1 = LeftHandMiddle1
jointMap = LeftHandMiddle2 = LeftHandMiddle2
jointMap = LeftHandMiddle3 = LeftHandMiddle3
jointMap = LeftHandPinky1 = LeftHandPinky1
jointMap = LeftHandPinky2 = LeftHandPinky2
jointMap = LeftHandPinky3 = LeftHandPinky3
jointMap = LeftHandRing1 = LeftHandRing1
jointMap = LeftHandRing2 = LeftHandRing2
jointMap = LeftHandRing3 = LeftHandRing3
jointMap = LeftHandThumb1 = LeftHandThumb1
jointMap = LeftHandThumb2 = LeftHandThumb2
jointMap = LeftHandThumb3 = LeftHandThumb3
jointMap = Head = Head 1
jointMap = LeftEye = LeftEye 1
jointMap = RightEye = RightEye 1
jointMap = RightArm = RightArm 1
jointMap = RightForeArm = RightForeArm 1
jointMap = RightHand = RightHand 1
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointMap = RightHandMiddle1 = RightHandMiddle1
jointMap = RightHandMiddle2 = RightHandMiddle2
jointMap = RightHandMiddle3 = RightHandMiddle3
jointMap = RightHandPinky1 = RightHandPinky1
jointMap = RightHandPinky2 = RightHandPinky2
jointMap = RightHandPinky3 = RightHandPinky3
jointMap = RightHandRing1 = RightHandRing1
jointMap = RightHandRing2 = RightHandRing2
jointMap = RightHandRing3 = RightHandRing3
jointMap = RightHandThumb1 = RightHandThumb1 1
jointMap = RightHandThumb2 = RightHandThumb2 1
jointMap = RightHandThumb3 = RightHandThumb3 1
jointRotationOffset = box-man(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset = Spine1 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Spine2 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Neck = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Head = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset = HeadTop_End = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset = HeadTop_End_end = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset = RightEye = (6.211453E-08, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = RightEye_end = (6.211453E-08, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = LeftEye = (6.211453E-08, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = LeftEye_end = (6.211453E-08, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = LeftShoulder = (0.539533, 0.5395263, -0.4570678, -0.457061)
jointRotationOffset = LeftArm = (-0.0001562249, -0.07852755, -0.001964436, 0.99691)
jointRotationOffset = LeftForeArm = (1.308887E-06, -0.07800627, -4.194665E-07, 0.996953)
jointRotationOffset = LeftHand = (0.008945693, 6.885314E-05, -0.09739423, 0.9952059)
jointRotationOffset = LeftHandMiddle1 = (-2.184325E-06, -0.0002590573, -0.02867754, 0.999589)
jointRotationOffset = LeftHandMiddle2 = (2.694541E-05, 0.0005381233, 0.02046392, 0.9997908)
jointRotationOffset = LeftHandMiddle3 = (1.43517E-06, -0.0001548562, -0.04637539, 0.9989244)
jointRotationOffset = LeftHandMiddle4 = (3.632158E-07, -0.0001548909, -0.054253, 0.9985276)
jointRotationOffset = LeftHandMiddle4_end = (3.632158E-07, -0.0001548909, -0.054253, 0.9985276)
jointRotationOffset = LeftHandThumb1 = (0.06571524, -0.02739916, -0.0585981, 0.9957398)
jointRotationOffset = LeftHandThumb2 = (0.06331588, -0.03348307, 0.09348192, 0.9930418)
jointRotationOffset = LeftHandThumb3 = (0.06615612, -0.02707805, -0.07400124, 0.9946934)
jointRotationOffset = LeftHandThumb4 = (0.07144492, -0.002334808, 0.2771646, 0.9581602)
jointRotationOffset = LeftHandThumb4_end = (0.07144492, -0.002334808, 0.2771646, 0.9581602)
jointRotationOffset = LeftHandIndex1 = (0.0007171255, 0.0003453716, -0.07176699, 0.9974214)
jointRotationOffset = LeftHandIndex2 = (-1.059951E-05, -0.0001963244, -0.08945033, 0.9959916)
jointRotationOffset = LeftHandIndex3 = (-2.895955E-05, -0.00042796, -0.03597562, 0.999353)
jointRotationOffset = LeftHandIndex4 = (-1.84965E-05, -0.0004283647, -0.01131597, 0.9999363)
jointRotationOffset = LeftHandIndex4_end = (-1.84965E-05, -0.0004283647, -0.01131597, 0.9999363)
jointRotationOffset = LeftHandRing1 = (8.372282E-05, -0.002608832, -0.03570091, -0.9993593)
jointRotationOffset = LeftHandRing2 = (4.571973E-05, -0.003464221, -0.0427339, -0.9990808)
jointRotationOffset = LeftHandRing3 = (0.0001765276, -0.003525942, -0.01814422, -0.9998294)
jointRotationOffset = LeftHandRing4 = (6.061315E-05, 0.003529783, -0.04909653, 0.9987881)
jointRotationOffset = LeftHandRing4_end = (6.061315E-05, 0.003529783, -0.04909653, 0.9987881)
jointRotationOffset = LeftHandPinky1 = (-7.560211E-05, 0.003622603, 0.03920319, 0.999225)
jointRotationOffset = LeftHandPinky2 = (2.930979E-05, -0.003888507, -0.0339037, -0.9994178)
jointRotationOffset = LeftHandPinky3 = (0.0002421751, -0.004658373, -0.004161358, -0.9999808)
jointRotationOffset = LeftHandPinky4 = (0.0004152691, 0.004646239, -0.1365252, 0.990626)
jointRotationOffset = LeftHandPinky4_end = (0.0004152691, 0.004646239, -0.1365252, 0.990626)
jointRotationOffset = RightShoulder = (0.5395263, -0.5395329, 0.4570609, -0.4570678)
jointRotationOffset = RightArm = (-1.453586E-07, -0.07862055, -5.398181E-07, -0.9969048)
jointRotationOffset = RightForeArm = (-4.136045E-07, -0.07810232, -2.119712E-07, -0.9969456)
jointRotationOffset = RightHand = (-0.008932547, 0.000100124, -0.09453374, -0.9954818)
jointRotationOffset = RightHandMiddle1 = (2.1297E-06, -0.0002155786, -0.02401001, -0.999712)
jointRotationOffset = RightHandMiddle2 = (-2.729139E-05, 0.0006148936, 0.02214111, -0.9997549)
jointRotationOffset = RightHandMiddle3 = (6.660801E-07, 7.870838E-05, -0.04479909, -0.9989963)
jointRotationOffset = RightHandMiddle4 = (2.640079E-08, 7.862075E-05, -0.05250817, -0.9986207)
jointRotationOffset = RightHandMiddle4_end = (2.640079E-08, 7.862075E-05, -0.05250817, -0.9986207)
jointRotationOffset = RightHandPinky1 = (8.278729E-05, 0.003634636, 0.04360142, -0.9990426)
jointRotationOffset = RightHandPinky2 = (4.378644E-05, 0.003921973, 0.03714418, -0.9993024)
jointRotationOffset = RightHandPinky3 = (-0.0002804756, -0.004832522, -0.005520173, 0.9999733)
jointRotationOffset = RightHandPinky4 = (-0.0003987891, 0.004823621, -0.1345642, -0.9908934)
jointRotationOffset = RightHandPinky4_end = (-0.0003987891, 0.004823621, -0.1345642, -0.9908934)
jointRotationOffset = RightHandRing1 = (9.607322E-05, 0.002633454, 0.04335828, -0.9990563)
jointRotationOffset = RightHandRing2 = (7.285486E-05, 0.003540727, 0.04814483, -0.9988343)
jointRotationOffset = RightHandRing3 = (-0.0002100012, -0.003670006, -0.02372498, 0.9997119)
jointRotationOffset = RightHandRing4 = (-3.529127E-05, 0.003675822, -0.04313805, -0.9990625)
jointRotationOffset = RightHandRing4_end = (-3.529127E-05, 0.003675822, -0.04313805, -0.9990625)
jointRotationOffset = RightHandIndex1 = (-2.873538E-05, 0.0004460858, -0.06791635, -0.997691)
jointRotationOffset = RightHandIndex2 = (6.811302E-06, -0.0001240415, -0.08697373, -0.9962108)
jointRotationOffset = RightHandIndex3 = (1.936711E-05, -0.0003001709, -0.03353254, -0.9994377)
jointRotationOffset = RightHandIndex4 = (1.226212E-05, -0.0003003106, -0.009095589, -0.9999587)
jointRotationOffset = RightHandIndex4_end = (1.226212E-05, -0.0003003106, -0.009095589, -0.9999587)
jointRotationOffset = RightHandThumb1 = (-0.06581056, -0.02722401, -0.05419436, -0.9959874)
jointRotationOffset = RightHandThumb2 = (-0.06339952, -0.03339926, 0.09867062, -0.9925368)
jointRotationOffset = RightHandThumb3 = (-0.06631107, -0.02680268, -0.07180136, -0.9948514)
jointRotationOffset = RightHandThumb4 = (-0.07149074, -0.002144462, 0.2776495, -0.9580165)
jointRotationOffset = RightHandThumb4_end = (-0.07149074, -0.002144462, 0.2776495, -0.9580165)
jointRotationOffset = LeftUpLeg = (-0.0006864656, 0.0006682064, 0.002333928, -0.9999967)
jointRotationOffset = LeftLeg = (0.03154583, 0.0005380135, -0.002378585, -0.9994993)
jointRotationOffset = LeftFoot = (0.05585721, -0.003763068, 0.01401986, -0.9983332)
jointRotationOffset = LeftToeBase = (0.4002614, 0.001358615, 0.01445239, -0.916286)
jointRotationOffset = LeftToe_End = (0.4024017, -0.06756335, 0.03365118, -0.9123462)
jointRotationOffset = LeftToe_End_end = (0.4024017, -0.06756335, 0.03365118, -0.9123462)
jointRotationOffset = RightUpLeg = (0.002352045, 0.9999965, -0.0008973631, -0.0006749947)
jointRotationOffset = RightLeg = (-0.002395957, 0.9994922, 0.03177159, -0.0005446646)
jointRotationOffset = RightFoot = (0.01434168, 0.9982988, 0.05637904, 0.003904576)
jointRotationOffset = RightToeBase = (0.01480329, 0.9160453, 0.4007993, -0.001338979)
jointRotationOffset = RightToe_End = (0.03660699, 0.9118392, 0.4030629, 0.06891815)
jointRotationOffset = RightToe_End_end = (0.03660699, 0.9118392, 0.4030629, 0.06891815)
