name = export
type = body+head
scale = 1
filename = samedi.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointRotationOffset = samedi(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset = LeftUpLeg = (-0.03780705, 0.000930956, 0.05546367, -0.9977442)
jointRotationOffset = LeftLeg = (0.04777167, 0.000897372, 0.02428275, -0.9985626)
jointRotationOffset = LeftFoot = (-0.2766709, 0.04835686, 0.03309129, -0.9591767)
jointRotationOffset = LeftToeBase = (0.2514455, -0.03070159, 0.07159108, -0.9647318)
jointRotationOffset = LeftToe_End = (0.4089366, -0.07964572, 0.05981243, -0.9071109)
jointRotationOffset = LeftToe_End_end = (0.4089366, -0.07964572, 0.05981243, -0.9071109)
jointRotationOffset = RightUpLeg = (-0.03809088, -0.001065849, -0.0555732, -0.9977272)
jointRotationOffset = RightLeg = (0.04799673, -0.000925586, -0.02426639, -0.9985524)
jointRotationOffset = RightFoot = (-0.2766907, -0.04813261, -0.03333729, -0.9591738)
jointRotationOffset = RightToeBase = (0.2514439, 0.03078115, -0.07193556, -0.9647042)
jointRotationOffset = RightToe_End = (0.4089535, 0.07967021, -0.06016433, -0.9070778)
jointRotationOffset = RightToe_End_end = (0.4089535, 0.07967021, -0.06016433, -0.9070778)
jointRotationOffset = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset = Spine1 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Spine2 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = LeftShoulder = (-0.01878102, -0.07397501, -0.1776131, 0.9811364)
jointRotationOffset = LeftArm = (-0.008567262, -0.1886046, 0.001241545, 0.982015)
jointRotationOffset = LeftForeArm = (-0.01052484, -0.2777025, -0.03173547, 0.9600853)
jointRotationOffset = LeftHand = (-0.05495996, -0.3108816, -0.02356139, 0.948566)
jointRotationOffset = LeftHandIndex1 = (-0.03661435, -0.3617737, 0.05445969, 0.9299538)
jointRotationOffset = LeftHandIndex2 = (-0.05477206, -0.377551, 0.05058626, 0.9229826)
jointRotationOffset = LeftHandIndex3 = (-0.3085114, -0.1822632, 0.2491216, 0.8997445)
jointRotationOffset = LeftHandIndex4 = (-0.3038109, -0.1224243, 0.3615298, 0.8729308)
jointRotationOffset = LeftHandIndex4_end = (-0.3038109, -0.1224243, 0.3615298, 0.8729308)
jointRotationOffset = LeftHandMiddle1 = (-0.08432612, -0.2503472, 0.02684342, 0.9641035)
jointRotationOffset = LeftHandMiddle2 = (-0.1495347, -0.2532118, 0.2137191, 0.9315836)
jointRotationOffset = LeftHandMiddle3 = (-0.2913359, -0.4409527, 0.2002657, 0.8249718)
jointRotationOffset = LeftHandMiddle4 = (0.4444536, 0.2727548, -0.3313908, -0.7862867)
jointRotationOffset = LeftHandMiddle4_end = (0.4444536, 0.2727548, -0.3313908, -0.7862867)
jointRotationOffset = LeftHandPinky1 = (-0.01366197, 0.04847994, 0.04846221, 0.9975545)
jointRotationOffset = LeftHandPinky2 = (-0.02836154, 0.03079878, 0.04301837, 0.998197)
jointRotationOffset = LeftHandPinky3 = (-0.1894347, 0.05388987, 0.22521, 0.9541968)
jointRotationOffset = LeftHandPinky4 = (-0.3942323, -0.3319986, 0.2378314, 0.823283)
jointRotationOffset = LeftHandPinky4_end = (-0.3942323, -0.3319986, 0.2378314, 0.823283)
jointRotationOffset = LeftHandRing1 = (-0.07668052, -0.1139062, 0.2040625, 0.9692804)
jointRotationOffset = LeftHandRing2 = (-0.06351496, -0.1329918, 0.08941723, 0.9850301)
jointRotationOffset = LeftHandRing3 = (-0.07396715, -0.1098176, 0.08847939, 0.9872391)
jointRotationOffset = LeftHandRing4 = (-0.415796, -0.2754815, 0.2463986, 0.8309706)
jointRotationOffset = LeftHandRing4_end = (-0.415796, -0.2754815, 0.2463986, 0.8309706)
jointRotationOffset = LeftHandThumb1 = (-0.1904876, -0.7234787, -0.4013896, 0.528375)
jointRotationOffset = LeftHandThumb2 = (-0.3677214, -0.5788302, 0.09428334, 0.721698)
jointRotationOffset = LeftHandThumb3 = (-0.2873955, -0.7956985, 0.09985911, 0.5237334)
jointRotationOffset = LeftHandThumb4 = (-0.1869133, -0.2675588, 0.2379295, 0.9148039)
jointRotationOffset = LeftHandThumb4_end = (-0.1869133, -0.2675588, 0.2379295, 0.9148039)
jointRotationOffset = Neck = (2.509889E-09, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = Head = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightShoulder = (0.01878817, -0.07407322, -0.1773922, -0.9811689)
jointRotationOffset = RightArm = (0.008568189, -0.1886949, 0.001240381, -0.9819977)
jointRotationOffset = RightForeArm = (0.01052887, -0.2777936, -0.03173606, -0.9600589)
jointRotationOffset = RightHand = (0.0549668, -0.3108771, -0.02358452, -0.9485664)
jointRotationOffset = RightHandIndex1 = (0.03662035, -0.3617702, 0.05443631, -0.9299562)
jointRotationOffset = RightHandIndex2 = (0.05477772, -0.3775479, 0.05056271, -0.9229848)
jointRotationOffset = RightHandIndex3 = (0.3085214, -0.182268, 0.2490998, -0.8997461)
jointRotationOffset = RightHandIndex4 = (0.3038225, -0.122431, 0.3615093, -0.8729343)
jointRotationOffset = RightHandIndex4_end = (0.3038225, -0.122431, 0.3615093, -0.8729343)
jointRotationOffset = RightHandMiddle1 = (0.0843347, -0.2503441, 0.02682053, -0.9641041)
jointRotationOffset = RightHandMiddle2 = (0.1495436, -0.2532129, 0.2136962, -0.931587)
jointRotationOffset = RightHandMiddle3 = (0.2913394, -0.4409569, 0.2002417, -0.8249741)
jointRotationOffset = RightHandMiddle4 = (-0.4444609, 0.2727639, -0.3313692, 0.7862886)
jointRotationOffset = RightHandMiddle4_end = (-0.4444609, 0.2727639, -0.3313692, 0.7862886)
jointRotationOffset = RightHandPinky1 = (-0.01367705, -0.04848405, -0.04844317, 0.9975551)
jointRotationOffset = RightHandPinky2 = (-0.02837617, -0.03080296, -0.04299901, 0.9981973)
jointRotationOffset = RightHandPinky3 = (-0.1894502, -0.05388791, -0.225191, 0.9541984)
jointRotationOffset = RightHandPinky4 = (0.3942384, -0.3320052, 0.2378086, -0.823284)
jointRotationOffset = RightHandPinky4_end = (0.3942384, -0.3320052, 0.2378086, -0.823284)
jointRotationOffset = RightHandRing1 = (0.07669263, -0.1139055, 0.2040416, -0.9692839)
jointRotationOffset = RightHandRing2 = (0.06352622, -0.1329889, 0.08939574, -0.9850317)
jointRotationOffset = RightHandRing3 = (0.07397876, -0.1098149, 0.08845815, -0.9872404)
jointRotationOffset = RightHandRing4 = (0.4158032, -0.2754885, 0.2463761, -0.8309713)
jointRotationOffset = RightHandRing4_end = (0.4158032, -0.2754885, 0.2463761, -0.8309713)
jointRotationOffset = RightHandThumb1 = (0.1904787, -0.723474, -0.4014111, -0.5283682)
jointRotationOffset = RightHandThumb2 = (0.3677205, -0.5788349, 0.0942592, -0.7216978)
jointRotationOffset = RightHandThumb3 = (0.2873876, -0.7957028, 0.09983636, -0.5237356)
jointRotationOffset = RightHandThumb4 = (0.1869219, -0.2675609, 0.2379067, -0.9148074)
jointRotationOffset = RightHandThumb4_end = (0.1869219, -0.2675609, 0.2379067, -0.9148074)
