name = export
type = body+head
scale = 1
filename = samedi.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointRotationOffset = samedi(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset = Spine1 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Spine2 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Neck = (2.509889E-09, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = Head = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftShoulder = (-0.05975484, -0.07319598, -0.2559827, 0.9620523)
jointRotationOffset = LeftArm = (-0.008635829, -0.2332765, 0.001849985, 0.9723704)
jointRotationOffset = LeftForeArm = (-0.009766182, -0.3232552, -0.02900544, 0.9458169)
jointRotationOffset = LeftHand = (-0.05008503, -0.355305, -0.0161146, 0.9332688)
jointRotationOffset = LeftHandMiddle1 = (-0.07676174, -0.2951323, 0.03522826, 0.9517164)
jointRotationOffset = LeftHandMiddle2 = (-0.1333176, -0.2949449, 0.2248985, 0.9190513)
jointRotationOffset = LeftHandMiddle3 = (-0.2768688, -0.477147, 0.2192006, 0.8047523)
jointRotationOffset = LeftHandMiddle4 = (0.4234385, 0.3059583, -0.3560931, -0.7747825)
jointRotationOffset = LeftHandMiddle4_end = (0.4234385, 0.3059583, -0.3560931, -0.7747825)
jointRotationOffset = LeftHandThumb1 = (-0.2074225, -0.7499295, -0.3853215, 0.4960942)
jointRotationOffset = LeftHandThumb2 = (-0.3592849, -0.6105407, 0.1176455, 0.6959271)
jointRotationOffset = LeftHandThumb3 = (-0.2807978, -0.8180002, 0.1204304, 0.487366)
jointRotationOffset = LeftHandThumb4 = (-0.1696703, -0.3082079, 0.2509015, 0.9018143)
jointRotationOffset = LeftHandThumb4_end = (-0.1696703, -0.3082079, 0.2509015, 0.9018143)
jointRotationOffset = LeftHandIndex1 = (-0.02835149, -0.4047537, 0.06126395, 0.911931)
jointRotationOffset = LeftHandIndex2 = (-0.04676442, -0.4201618, 0.05834544, 0.9043636)
jointRotationOffset = LeftHandIndex3 = (-0.2904747, -0.2218851, 0.2671681, 0.8916352)
jointRotationOffset = LeftHandIndex4 = (-0.2805026, -0.1600593, 0.3787249, 0.8673335)
jointRotationOffset = LeftHandIndex4_end = (-0.2805026, -0.1600593, 0.3787249, 0.8673335)
jointRotationOffset = LeftHandRing1 = (-0.06035057, -0.1578464, 0.2109234, 0.9627846)
jointRotationOffset = LeftHandRing2 = (-0.05254968, -0.1785085, 0.09596764, 0.9778365)
jointRotationOffset = LeftHandRing3 = (-0.06295482, -0.1554431, 0.09536449, 0.9812139)
jointRotationOffset = LeftHandRing4 = (-0.3985125, -0.3114764, 0.2699879, 0.8193154)
jointRotationOffset = LeftHandRing4_end = (-0.3985125, -0.3114764, 0.2699879, 0.8193154)
jointRotationOffset = LeftHandPinky1 = (-0.004099033, 0.001735088, 0.05144468, 0.9986662)
jointRotationOffset = LeftHandPinky2 = (-0.01908264, -0.01595464, 0.0468288, 0.9985935)
jointRotationOffset = LeftHandPinky3 = (-0.1716251, 0.01093046, 0.2361271, 0.9563838)
jointRotationOffset = LeftHandPinky4 = (-0.377588, -0.3676866, 0.2607956, 0.8088388)
jointRotationOffset = LeftHandPinky4_end = (-0.377588, -0.3676866, 0.2607956, 0.8088388)
jointRotationOffset = RightShoulder = (0.05975437, -0.07329784, -0.2557409, -0.962109)
jointRotationOffset = RightArm = (0.008636458, -0.2333662, 0.001848275, -0.972349)
jointRotationOffset = RightForeArm = (0.009769696, -0.3233452, -0.02900632, -0.9457862)
jointRotationOffset = RightHand = (0.05009053, -0.3553008, -0.01613827, -0.9332697)
jointRotationOffset = RightHandMiddle1 = (0.07676901, -0.2951293, 0.0352049, -0.9517176)
jointRotationOffset = RightHandMiddle2 = (0.1333253, -0.2949459, 0.2248756, -0.9190554)
jointRotationOffset = RightHandMiddle3 = (0.2768712, -0.4771512, 0.2191766, -0.8047553)
jointRotationOffset = RightHandMiddle4 = (-0.4234444, 0.3059675, -0.3560713, 0.7747854)
jointRotationOffset = RightHandMiddle4_end = (-0.4234444, 0.3059675, -0.3560713, 0.7747854)
jointRotationOffset = RightHandPinky1 = (-0.004112678, -0.001739394, -0.05142469, 0.9986672)
jointRotationOffset = RightHandPinky2 = (-0.01909588, 0.01595046, -0.04680856, 0.9985943)
jointRotationOffset = RightHandPinky3 = (-0.1716395, -0.0109287, -0.2361073, 0.9563863)
jointRotationOffset = RightHandPinky4 = (0.3775929, -0.3676935, 0.2607727, -0.8088409)
jointRotationOffset = RightHandPinky4_end = (0.3775929, -0.3676935, 0.2607727, -0.8088409)
jointRotationOffset = RightHandRing1 = (0.06036156, -0.1578455, 0.210902, -0.9627888)
jointRotationOffset = RightHandRing2 = (0.05256009, -0.1785058, 0.09594546, -0.9778386)
jointRotationOffset = RightHandRing3 = (0.06296556, -0.1554406, 0.09534252, -0.9812156)
jointRotationOffset = RightHandRing4 = (0.3985189, -0.3114837, 0.2699653, -0.8193169)
jointRotationOffset = RightHandRing4_end = (0.3985189, -0.3114837, 0.2699653, -0.8193169)
jointRotationOffset = RightHandIndex1 = (0.028356, -0.4047504, 0.06124014, -0.9119339)
jointRotationOffset = RightHandIndex2 = (0.04676846, -0.4201588, 0.05832141, -0.9043664)
jointRotationOffset = RightHandIndex3 = (0.2904836, -0.22189, 0.267146, -0.8916378)
jointRotationOffset = RightHandIndex4 = (0.2805132, -0.1600658, 0.3787039, -0.8673382)
jointRotationOffset = RightHandIndex4_end = (0.2805132, -0.1600658, 0.3787039, -0.8673382)
jointRotationOffset = RightHandThumb1 = (0.2074123, -0.7499259, -0.3853428, -0.4960876)
jointRotationOffset = RightHandThumb2 = (0.3592828, -0.6105461, 0.1176215, -0.6959277)
jointRotationOffset = RightHandThumb3 = (0.2807887, -0.818005, 0.1204081, -0.4873688)
jointRotationOffset = RightHandThumb4 = (0.1696776, -0.3082101, 0.2508785, -0.9018187)
jointRotationOffset = RightHandThumb4_end = (0.1696776, -0.3082101, 0.2508785, -0.9018187)
jointRotationOffset = LeftUpLeg = (-0.03780711, 0.0009317368, 0.05546436, -0.9977441)
jointRotationOffset = LeftLeg = (0.04777174, 0.0008981452, 0.02428373, -0.9985626)
jointRotationOffset = LeftFoot = (-0.2766702, 0.04836883, 0.0330879, -0.9591764)
jointRotationOffset = LeftToeBase = (0.2514475, -0.0306966, 0.07158778, -0.9647317)
jointRotationOffset = LeftToe_End = (0.4089363, -0.07964394, 0.05980806, -0.9071115)
jointRotationOffset = LeftToe_End_end = (0.4089363, -0.07964394, 0.05980806, -0.9071115)
jointRotationOffset = RightUpLeg = (-0.03809078, -0.001063831, -0.05557252, -0.9977272)
jointRotationOffset = RightLeg = (0.04799681, -0.0009236553, -0.02426532, -0.9985523)
jointRotationOffset = RightFoot = (-0.2766911, -0.04812124, -0.03334013, -0.959174)
jointRotationOffset = RightToeBase = (0.2514417, 0.03078543, -0.07193717, -0.9647042)
jointRotationOffset = RightToe_End = (0.4089541, 0.07967138, -0.0601671, -0.9070771)
jointRotationOffset = RightToe_End_end = (0.4089541, 0.07967138, -0.0601671, -0.9070771)
