name = samedi
type = body+head
scale = 1
filename = samedi.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandMiddle1 = LeftHandMiddle1
jointMap = LeftHandMiddle2 = LeftHandMiddle2
jointMap = LeftHandMiddle3 = LeftHandMiddle3
jointMap = LeftHandPinky1 = LeftHandPinky1
jointMap = LeftHandPinky2 = LeftHandPinky2
jointMap = LeftHandPinky3 = LeftHandPinky3
jointMap = LeftHandThumb1 = LeftHandThumb1
jointMap = LeftHandThumb2 = LeftHandThumb2
jointMap = LeftHandThumb3 = LeftHandThumb3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointMap = RightHandMiddle1 = RightHandMiddle1
jointMap = RightHandMiddle2 = RightHandMiddle2
jointMap = RightHandMiddle3 = RightHandMiddle3
jointMap = RightHandPinky1 = RightHandPinky1
jointMap = RightHandPinky2 = RightHandPinky2
jointMap = RightHandPinky3 = RightHandPinky3
jointMap = RightHandRing1 = RightHandRing1
jointMap = RightHandRing2 = RightHandRing2
jointMap = RightHandRing3 = RightHandRing3
jointMap = RightHandThumb1 = RightHandThumb1
jointRotationOffset = samedi(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset = Spine1 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Spine2 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Neck = (2.509885E-09, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = Head = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End_end = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye_end = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye_end = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftShoulder = (-0.05736888, -0.08117208, -0.1541334, 0.9830375)
jointRotationOffset = LeftArm = (-0.00835041, -0.1815581, 0.001140706, 0.9833442)
jointRotationOffset = LeftForeArm = (-0.01003043, -0.272192, -0.03235625, 0.9616467)
jointRotationOffset = LeftHand = (-0.05491021, -0.305471, -0.02463788, 0.9502978)
jointRotationOffset = LeftHandMiddle1 = (-0.1029744, -0.2423122, 0.06231572, 0.9627038)
jointRotationOffset = LeftHandMiddle2 = (-0.1244117, -0.23492, 0.1347372, 0.9545581)
jointRotationOffset = LeftHandMiddle3 = (-0.161902, -0.4587675, 0.05979353, 0.8716339)
jointRotationOffset = LeftHandMiddle4 = (-0.3484325, -0.3161702, 0.1831906, 0.8631763)
jointRotationOffset = LeftHandMiddle4_end = (-0.3484325, -0.3161702, 0.1831906, 0.8631763)
jointRotationOffset = LeftHandThumb1 = (-0.03911635, -0.683691, -0.02871093, 0.7281571)
jointRotationOffset = LeftHandThumb2 = (-0.09149388, -0.3112427, 0.120537, 0.9382049)
jointRotationOffset = LeftHandThumb3 = (-0.03546498, -0.5603896, 0.0179133, 0.8272759)
jointRotationOffset = LeftHandThumb4 = (-0.03548666, 0.09749505, 0.003129776, 0.9945985)
jointRotationOffset = LeftHandThumb4_end = (-0.03548666, 0.09749505, 0.003129776, 0.9945985)
jointRotationOffset = LeftHandIndex1 = (-0.06152123, -0.3550274, 0.09274845, 0.9282074)
jointRotationOffset = LeftHandIndex2 = (-0.07666081, -0.3712639, 0.0795031, 0.9219361)
jointRotationOffset = LeftHandIndex3 = (-0.3240937, -0.1690448, 0.2775933, 0.8884423)
jointRotationOffset = LeftHandIndex4 = (-0.3175936, -0.1105596, 0.3895405, 0.8574204)
jointRotationOffset = LeftHandIndex4_end = (-0.3175936, -0.1105596, 0.3895405, 0.8574204)
jointRotationOffset = LeftHandRing1 = (-0.07807908, -0.1084683, 0.2029063, 0.9700351)
jointRotationOffset = LeftHandRing2 = (-0.06424856, -0.1274173, 0.08832126, 0.985818)
jointRotationOffset = LeftHandRing3 = (-0.07471222, -0.1042378, 0.0873294, 0.9878901)
jointRotationOffset = LeftHandRing4 = (-0.4172745, -0.2710838, 0.2433428, 0.8325747)
jointRotationOffset = LeftHandRing4_end = (-0.4172745, -0.2710838, 0.2433428, 0.8325747)
jointRotationOffset = LeftHandPinky1 = (-0.02035557, 0.05765401, 0.105488, 0.9925395)
jointRotationOffset = LeftHandPinky2 = (-0.03585045, 0.04130291, 0.1037618, 0.9930975)
jointRotationOffset = LeftHandPinky3 = (-0.05666633, 0.06438398, 0.09060709, 0.9921868)
jointRotationOffset = LeftHandPinky4 = (-0.2271398, -0.3391466, 0.1743758, 0.8960919)
jointRotationOffset = LeftHandPinky4_end = (-0.2271398, -0.3391466, 0.1743758, 0.8960919)
jointRotationOffset = RightShoulder = (0.05736116, -0.08127251, -0.1539167, -0.9830638)
jointRotationOffset = RightArm = (0.008351064, -0.1816481, 0.001139191, -0.9833276)
jointRotationOffset = RightForeArm = (0.0100344, -0.272283, -0.03235709, -0.9616208)
jointRotationOffset = RightHand = (0.05491709, -0.3054664, -0.02466117, -0.9502982)
jointRotationOffset = RightHandMiddle1 = (0.1034414, -0.2420716, 0.06415047, -0.9625937)
jointRotationOffset = RightHandMiddle2 = (0.1241757, -0.2349745, 0.1337329, -0.9547165)
jointRotationOffset = RightHandMiddle3 = (0.1614517, -0.4587327, 0.05884206, -0.8718004)
jointRotationOffset = RightHandMiddle4 = (0.3481592, -0.3163332, 0.1822063, -0.863435)
jointRotationOffset = RightHandMiddle4_end = (0.3481592, -0.3163332, 0.1822063, -0.863435)
jointRotationOffset = RightHandPinky1 = (0.02027421, 0.05769753, 0.1069223, -0.992385)
jointRotationOffset = RightHandPinky2 = (0.03585202, 0.04133981, 0.1038165, -0.9930902)
jointRotationOffset = RightHandPinky3 = (0.05683046, 0.06444045, 0.088536, -0.9923606)
jointRotationOffset = RightHandPinky4 = (0.2264784, -0.3394617, 0.1724683, -0.896509)
jointRotationOffset = RightHandPinky4_end = (0.2264784, -0.3394617, 0.1724683, -0.896509)
jointRotationOffset = RightHandRing1 = (0.08564153, -0.09602398, 0.1201508, -0.9843827)
jointRotationOffset = RightHandRing2 = (0.08312569, -0.1148588, 0.09143539, -0.9856662)
jointRotationOffset = RightHandRing3 = (0.09063618, -0.09425137, 0.0605197, -0.9895654)
jointRotationOffset = RightHandRing4 = (0.4283459, -0.2741274, 0.2126855, -0.8343497)
jointRotationOffset = RightHandRing4_end = (0.4283459, -0.2741274, 0.2126855, -0.8343497)
jointRotationOffset = RightHandIndex1 = (0.0618739, -0.3549078, 0.09364738, -0.9281393)
jointRotationOffset = RightHandIndex2 = (0.07642765, -0.3712473, 0.07889609, -0.9220142)
jointRotationOffset = RightHandIndex3 = (0.08869145, -0.1955706, 0.1365215, -0.9670823)
jointRotationOffset = RightHandIndex4 = (0.09685886, -0.1145186, 0.2378428, -0.9596536)
jointRotationOffset = RightHandIndex4_end = (0.09685886, -0.1145186, 0.2378428, -0.9596536)
jointRotationOffset = RightHandThumb1 = (0.03930641, -0.6837234, -0.02849113, -0.7281248)
jointRotationOffset = RightHandThumb2 = (0.1781888, -0.3084296, 0.3694086, -0.8582876)
jointRotationOffset = RightHandThumb3 = (0.218531, -0.5459784, 0.4327802, -0.6832667)
jointRotationOffset = RightHandThumb4 = (-0.08832925, 0.02283839, 0.4446569, -0.8910426)
jointRotationOffset = RightHandThumb4_end = (-0.08832925, 0.02283839, 0.4446569, -0.8910426)
jointRotationOffset = LeftUpLeg = (-0.03774254, 0.0009410352, 0.05546383, -0.9977466)
jointRotationOffset = LeftLeg = (0.04783666, 0.0009087681, 0.02428395, -0.9985595)
jointRotationOffset = LeftFoot = (-0.2766153, 0.04821898, 0.03315728, -0.9591973)
jointRotationOffset = LeftToeBase = (-0.1653846, 0.004439839, 0.07550067, -0.9833249)
jointRotationOffset = LeftToe_End = (0.001773337, -0.04548867, 0.08430854, -0.9953993)
jointRotationOffset = LeftToe_End_end = (0.001773337, -0.04548867, 0.08430854, -0.9953993)
jointRotationOffset = RightUpLeg = (-0.03811328, -0.001054454, -0.05557369, -0.9977263)
jointRotationOffset = RightLeg = (0.04797392, -0.0009138992, -0.02426589, -0.9985535)
jointRotationOffset = RightFoot = (-0.2767099, -0.04817831, -0.03331464, -0.9591666)
jointRotationOffset = RightToeBase = (-0.1654627, -0.004553209, -0.07562933, -0.9833014)
jointRotationOffset = RightToe_End = (0.001702521, 0.04535351, -0.08442125, -0.9953961)
jointRotationOffset = RightToe_End_end = (0.001702521, 0.04535351, -0.08442125, -0.9953961)
