name = export
type = body+head
scale = 1
filename = samedi.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointRotationOffset = samedi(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset = Spine1 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Spine2 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Neck = (2.509889E-09, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = Head = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye_end = (2.509889E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftShoulder = (0.003847779, -0.07432734, -0.008557922, 0.9971898)
jointRotationOffset = LeftArm = (-0.008929043, -0.1028256, 0.0001772409, 0.9946594)
jointRotationOffset = LeftForeArm = (-0.02009612, -0.1883474, -0.03241872, 0.9813617)
jointRotationOffset = LeftHand = (-0.07278708, -0.2238942, -0.0349324, 0.971264)
jointRotationOffset = LeftHandMiddle1 = (-0.1068789, -0.1632919, 0.01390827, 0.9806732)
jointRotationOffset = LeftHandMiddle2 = (-0.1878952, -0.17303, 0.1940696, 0.9471503)
jointRotationOffset = LeftHandMiddle3 = (-0.3256321, -0.3692453, 0.163947, 0.8548356)
jointRotationOffset = LeftHandMiddle4 = (0.4890347, 0.2080124, -0.2843378, -0.7979528)
jointRotationOffset = LeftHandMiddle4_end = (0.4890347, 0.2080124, -0.2843378, -0.7979528)
jointRotationOffset = LeftHandThumb1 = (-0.1649192, -0.6644168, -0.4321132, 0.5870526)
jointRotationOffset = LeftHandThumb2 = (-0.389993, -0.5135487, 0.04862226, 0.7627645)
jointRotationOffset = LeftHandThumb3 = (-0.3063195, -0.7473884, 0.05676363, 0.5868198)
jointRotationOffset = LeftHandThumb4 = (-0.2269324, -0.1893339, 0.2145152, 0.9309341)
jointRotationOffset = LeftHandThumb4_end = (-0.2269324, -0.1893339, 0.2145152, 0.9309341)
jointRotationOffset = LeftHandIndex1 = (-0.06113224, -0.2778993, 0.04332019, 0.9576841)
jointRotationOffset = LeftHandIndex2 = (-0.07871786, -0.2941517, 0.03749747, 0.9517736)
jointRotationOffset = LeftHandIndex3 = (-0.3486907, -0.1059829, 0.2165545, 0.9056972)
jointRotationOffset = LeftHandIndex4 = (-0.3535278, -0.05119539, 0.3301748, 0.8737177)
jointRotationOffset = LeftHandIndex4_end = (-0.3535278, -0.05119539, 0.3301748, 0.8737177)
jointRotationOffset = LeftHandRing1 = (-0.1152761, -0.03073433, 0.1939575, 0.9737289)
jointRotationOffset = LeftHandRing2 = (-0.09221047, -0.04588958, 0.08057859, 0.9914127)
jointRotationOffset = LeftHandRing3 = (-0.1025791, -0.02259511, 0.07919895, 0.9913099)
jointRotationOffset = LeftHandRing4 = (-0.4538189, -0.2049122, 0.202226, 0.8433059)
jointRotationOffset = LeftHandRing4_end = (-0.4538189, -0.2049122, 0.202226, 0.8433059)
jointRotationOffset = LeftHandPinky1 = (-0.03914632, 0.1367994, 0.04813043, 0.9886544)
jointRotationOffset = LeftHandPinky2 = (-0.0533092, 0.1193679, 0.04101459, 0.9905694)
jointRotationOffset = LeftHandPinky3 = (-0.2291155, 0.1345509, 0.2084565, 0.9412485)
jointRotationOffset = LeftHandPinky4 = (-0.4314187, -0.2616982, 0.1944298, 0.8411834)
jointRotationOffset = LeftHandPinky4_end = (-0.4314187, -0.2616982, 0.1944298, 0.8411834)
jointRotationOffset = RightShoulder = (0.003850267, 0.07442562, 0.008386945, 0.997184)
jointRotationOffset = RightArm = (0.008929956, -0.102917, 0.0001759995, -0.9946501)
jointRotationOffset = RightForeArm = (0.02010037, -0.1884407, -0.03241864, -0.9813438)
jointRotationOffset = RightHand = (0.07279602, -0.2238901, -0.03495532, -0.9712635)
jointRotationOffset = RightHandMiddle1 = (0.1068893, -0.1632891, 0.01388584, -0.9806728)
jointRotationOffset = RightHandMiddle2 = (0.187906, -0.1730316, 0.1940474, -0.9471525)
jointRotationOffset = RightHandMiddle3 = (0.3256374, -0.3692495, 0.1639231, -0.8548363)
jointRotationOffset = RightHandMiddle4 = (-0.489043, 0.208022, -0.2843164, 0.797953)
jointRotationOffset = RightHandMiddle4_end = (-0.489043, 0.208022, -0.2843164, 0.797953)
jointRotationOffset = RightHandPinky1 = (-0.03916299, -0.136803, -0.04811231, 0.9886542)
jointRotationOffset = RightHandPinky2 = (-0.05332562, -0.1193716, -0.04099616, 0.9905691)
jointRotationOffset = RightHandPinky3 = (-0.2291324, -0.1345482, -0.2084383, 0.9412489)
jointRotationOffset = RightHandPinky4 = (0.4314262, -0.261705, 0.1944071, -0.8411829)
jointRotationOffset = RightHandPinky4_end = (0.4314262, -0.261705, 0.1944071, -0.8411829)
jointRotationOffset = RightHandRing1 = (0.1152899, -0.03073417, 0.1939371, -0.9737314)
jointRotationOffset = RightHandRing2 = (0.09222361, -0.0458872, 0.08055776, -0.9914134)
jointRotationOffset = RightHandRing3 = (0.1025928, -0.02259299, 0.07917847, -0.9913102)
jointRotationOffset = RightHandRing4 = (0.4538272, -0.2049196, 0.202204, -0.8433049)
jointRotationOffset = RightHandRing4_end = (0.4538272, -0.2049196, 0.202204, -0.8433049)
jointRotationOffset = RightHandIndex1 = (0.06114015, -0.2778961, 0.043297, -0.9576856)
jointRotationOffset = RightHandIndex2 = (0.07872526, -0.2941488, 0.03747392, -0.9517748)
jointRotationOffset = RightHandIndex3 = (0.3487024, -0.1059882, 0.2165332, -0.9056971)
jointRotationOffset = RightHandIndex4 = (0.3535406, -0.05120269, 0.3301545, -0.8737197)
jointRotationOffset = RightHandIndex4_end = (0.3535406, -0.05120269, 0.3301545, -0.8737197)
jointRotationOffset = RightHandThumb1 = (0.1649119, -0.6644109, -0.432135, -0.5870454)
jointRotationOffset = RightHandThumb2 = (0.3899936, -0.5135532, 0.04859781, -0.7627628)
jointRotationOffset = RightHandThumb3 = (0.3063129, -0.7473924, 0.05673988, -0.5868206)
jointRotationOffset = RightHandThumb4 = (0.2269426, -0.1893366, 0.2144929, -0.9309363)
jointRotationOffset = RightHandThumb4_end = (0.2269426, -0.1893366, 0.2144929, -0.9309363)
jointRotationOffset = LeftUpLeg = (-0.03780705, 0.000930956, 0.05546367, -0.9977442)
jointRotationOffset = LeftLeg = (0.04777167, 0.000897372, 0.02428275, -0.9985626)
jointRotationOffset = LeftFoot = (-0.2766709, 0.04835681, 0.03309131, -0.9591767)
jointRotationOffset = LeftToeBase = (0.2514455, -0.03070162, 0.07159112, -0.9647318)
jointRotationOffset = LeftToe_End = (0.4089366, -0.07964574, 0.05981248, -0.9071109)
jointRotationOffset = LeftToe_End_end = (0.4089366, -0.07964574, 0.05981248, -0.9071109)
jointRotationOffset = RightUpLeg = (-0.03809088, -0.001065849, -0.0555732, -0.9977272)
jointRotationOffset = RightLeg = (0.04799673, -0.000925586, -0.02426639, -0.9985524)
jointRotationOffset = RightFoot = (-0.2766906, -0.04813271, -0.03333724, -0.9591738)
jointRotationOffset = RightToeBase = (0.2514439, 0.03078109, -0.07193546, -0.9647042)
jointRotationOffset = RightToe_End = (0.4089535, 0.07967017, -0.06016422, -0.9070778)
jointRotationOffset = RightToe_End_end = (0.4089535, 0.07967017, -0.06016422, -0.9070778)
