name = export
type = body+head
scale = 1
filename = samedi.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointRotationOffset = samedi(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset = Spine1 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Spine2 = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset = Neck = (2.509885E-09, -3.379446E-12, 2.306035E-13, -0.9999999)
jointRotationOffset = Head = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = HeadTop_End_end = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = RightEye_end = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftEye_end = (2.50985E-09, -3.379446E-12, 2.306036E-13, -0.9999999)
jointRotationOffset = LeftShoulder = (-0.05736888, -0.08117208, -0.1541334, 0.9830375)
jointRotationOffset = LeftArm = (-0.00835041, -0.1815581, 0.001140706, 0.9833442)
jointRotationOffset = LeftForeArm = (-0.01003043, -0.272192, -0.03235625, 0.9616467)
jointRotationOffset = LeftHand = (-0.05491021, -0.305471, -0.02463788, 0.9502978)
jointRotationOffset = LeftHandMiddle1 = (-0.08461206, -0.2448853, 0.02560612, 0.9655139)
jointRotationOffset = LeftHandMiddle2 = (-0.150878, -0.2480418, 0.2121266, 0.9331207)
jointRotationOffset = LeftHandMiddle3 = (-0.2924344, -0.4364852, 0.1978754, 0.8275319)
jointRotationOffset = LeftHandMiddle4 = (-0.4464063, -0.2686605, 0.3282015, 0.7879261)
jointRotationOffset = LeftHandMiddle4_end = (-0.4464063, -0.2686605, 0.3282015, 0.7879261)
jointRotationOffset = LeftHandThumb1 = (-0.1878479, -0.7204431, -0.4030749, 0.5321711)
jointRotationOffset = LeftHandThumb2 = (-0.368082, -0.5749716, 0.09148513, 0.7249515)
jointRotationOffset = LeftHandThumb3 = (-0.2875745, -0.7929164, 0.09759029, 0.5282626)
jointRotationOffset = LeftHandThumb4 = (-0.1883791, -0.2625183, 0.2361297, 0.9164284)
jointRotationOffset = LeftHandThumb4_end = (-0.1883791, -0.2625183, 0.2361297, 0.9164284)
jointRotationOffset = LeftHandIndex1 = (-0.03697056, -0.3564812, 0.05348365, 0.9320378)
jointRotationOffset = LeftHandIndex2 = (-0.05509251, -0.3723097, 0.04950607, 0.9251487)
jointRotationOffset = LeftHandIndex3 = (-0.3100943, -0.1773991, 0.2466624, 0.9008493)
jointRotationOffset = LeftHandIndex4 = (-0.3060715, -0.1177478, 0.3591335, 0.8737732)
jointRotationOffset = LeftHandIndex4_end = (-0.3060715, -0.1177478, 0.3591335, 0.8737732)
jointRotationOffset = LeftHandRing1 = (-0.07807908, -0.1084683, 0.2029063, 0.9700351)
jointRotationOffset = LeftHandRing2 = (-0.06424856, -0.1274173, 0.08832126, 0.985818)
jointRotationOffset = LeftHandRing3 = (-0.07471222, -0.1042378, 0.0873294, 0.9878901)
jointRotationOffset = LeftHandRing4 = (-0.4172745, -0.2710838, 0.2433428, 0.8325747)
jointRotationOffset = LeftHandRing4_end = (-0.4172745, -0.2710838, 0.2433428, 0.8325747)
jointRotationOffset = LeftHandPinky1 = (-0.01429217, 0.05417097, 0.04770175, 0.9972895)
jointRotationOffset = LeftHandPinky2 = (-0.02894807, 0.03648516, 0.04216771, 0.9980248)
jointRotationOffset = LeftHandPinky3 = (-0.1910651, 0.05915281, 0.2234712, 0.9539688)
jointRotationOffset = LeftHandPinky4 = (-0.3956201, -0.3276263, 0.2348867, 0.8252119)
jointRotationOffset = LeftHandPinky4_end = (-0.3956201, -0.3276263, 0.2348867, 0.8252119)
jointRotationOffset = RightShoulder = (0.05736116, -0.08127251, -0.1539167, -0.9830638)
jointRotationOffset = RightArm = (0.008351064, -0.1816481, 0.001139191, -0.9833276)
jointRotationOffset = RightForeArm = (0.0100344, -0.272283, -0.03235709, -0.9616208)
jointRotationOffset = RightHand = (0.05491709, -0.3054664, -0.02466117, -0.9502982)
jointRotationOffset = RightHandMiddle1 = (0.08462059, -0.2448819, 0.02558324, -0.9655145)
jointRotationOffset = RightHandMiddle2 = (0.150887, -0.2480425, 0.2121041, -0.933124)
jointRotationOffset = RightHandMiddle3 = (0.2924382, -0.436489, 0.1978515, -0.827534)
jointRotationOffset = RightHandMiddle4 = (0.4464136, -0.2686693, 0.3281799, -0.7879278)
jointRotationOffset = RightHandMiddle4_end = (0.4464136, -0.2686693, 0.3281799, -0.7879278)
jointRotationOffset = RightHandPinky1 = (0.01430721, 0.05417547, 0.04768267, -0.9972899)
jointRotationOffset = RightHandPinky2 = (0.0289627, 0.03648946, 0.04214832, -0.9980249)
jointRotationOffset = RightHandPinky3 = (0.1910807, 0.05915119, 0.2234522, -0.9539701)
jointRotationOffset = RightHandPinky4 = (0.3956264, -0.3276329, 0.2348637, -0.8252127)
jointRotationOffset = RightHandPinky4_end = (0.3956264, -0.3276329, 0.2348637, -0.8252127)
jointRotationOffset = RightHandRing1 = (0.0780914, -0.1084673, 0.2028852, -0.9700385)
jointRotationOffset = RightHandRing2 = (0.06426004, -0.1274144, 0.0882997, -0.9858194)
jointRotationOffset = RightHandRing3 = (0.07472418, -0.1042351, 0.08730805, -0.9878913)
jointRotationOffset = RightHandRing4 = (0.4172819, -0.2710906, 0.2433205, -0.8325751)
jointRotationOffset = RightHandRing4_end = (0.4172819, -0.2710906, 0.2433205, -0.8325751)
jointRotationOffset = RightHandIndex1 = (0.0369766, -0.3564774, 0.0534602, -0.9320403)
jointRotationOffset = RightHandIndex2 = (0.05509816, -0.3723063, 0.04948239, -0.925151)
jointRotationOffset = RightHandIndex3 = (0.3101046, -0.1774035, 0.2466406, -0.9008508)
jointRotationOffset = RightHandIndex4 = (0.3060832, -0.1177539, 0.359113, -0.8737766)
jointRotationOffset = RightHandIndex4_end = (0.3060832, -0.1177539, 0.359113, -0.8737766)
jointRotationOffset = RightHandThumb1 = (0.1878388, -0.7204384, -0.4030965, -0.5321643)
jointRotationOffset = RightHandThumb2 = (0.3680812, -0.574976, 0.09146098, -0.7249513)
jointRotationOffset = RightHandThumb3 = (0.2875667, -0.7929205, 0.09756736, -0.5282649)
jointRotationOffset = RightHandThumb4 = (0.1883879, -0.2625202, 0.236107, -0.9164318)
jointRotationOffset = RightHandThumb4_end = (0.1883879, -0.2625202, 0.236107, -0.9164318)
jointRotationOffset = LeftUpLeg = (-0.03774254, 0.0009410352, 0.05546383, -0.9977466)
jointRotationOffset = LeftLeg = (0.04783666, 0.0009087681, 0.02428395, -0.9985595)
jointRotationOffset = LeftFoot = (-0.2766153, 0.04821898, 0.03315728, -0.9591973)
jointRotationOffset = LeftToeBase = (0.2515051, -0.03079748, 0.0717231, -0.9647034)
jointRotationOffset = LeftToe_End = (0.4089983, -0.07972014, 0.05995407, -0.9070672)
jointRotationOffset = LeftToe_End_end = (0.4089983, -0.07972014, 0.05995407, -0.9070672)
jointRotationOffset = RightUpLeg = (-0.03811328, -0.001054454, -0.05557369, -0.9977263)
jointRotationOffset = RightLeg = (0.04797392, -0.0009138992, -0.02426589, -0.9985535)
jointRotationOffset = RightFoot = (-0.2767099, -0.04817831, -0.03331464, -0.9591666)
jointRotationOffset = RightToeBase = (0.2514233, 0.0307467, -0.07188655, -0.9647141)
jointRotationOffset = RightToe_End = (0.4089316, 0.079643, -0.06011195, -0.9070935)
jointRotationOffset = RightToe_End_end = (0.4089316, 0.079643, -0.06011195, -0.9070935)
